root = true

[*]
indent_style = tab
indent_size = 4
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

[*.{babelrc,conf,css,eslintrc,ex,html,js,json,jsx,less,md,scss,yml}]
indent_style = space
indent_size = 2

[*.php]
indent_style = space
indent_size = 4

[*.md]
trim_trailing_whitespace = false
