{
  "name": "app",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": "",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/andreatalon/app"
  },
  "homepage": "",
  "main": "",
  "scripts": {
    "exec": "node -e 'require(\"./build/server.js\").exec()'",
    "build": "rm -rf build && webpack --profile --colors",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "axios": "^0.20.0",
    "connect": "^3.7.0",
    "connect-gzip-static": "^2.1.1",
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "i": "^0.3.6",
    "lodash": "^4.17.20",
    "log4js": "^6.2.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "nonpm": "^0.1.0",
    "regenerator-runtime": "^0.13.5",
    "saslprep": "^1.0.3",
    "serve-static": "^1.14.1",
    "unsplash-js": "^6.3.0",
    "uuid": "^3.3.3",
    "websocket": "^1.0.31",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "jest": "^25.1.0",
    "npm-check-updates": "^4.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "winston": "^3.2.1"
  }
}
